#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = TA-nmon_selfmode
check_for_updates = true

[ui]
is_visible = 0
label = TA-nmon_selfmode

[launcher]
author = Guilhem Marchand
description = Technical Addon for Nmon Performance Monitor
version = 1.2.53
